# .env.example

# Server
PORT=
CLIENT_URL=

# Database - Development Environment
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_DIALECT= # e.g., postgres, mysql

# Database - Production Environment
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_DIALECT= # e.g., postgres, mysql

# Database - Test Environment
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DIALECT= # e.g., postgres, mysql

# JWT
JWT_SECRET=

# Other
NODE_ENV= # 'development', 'production', or 'test'